<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSC 525 Lab</title>
    <!--
         Filename: index.html
         Author: Xin Huang
         Date: 10/13/2017
      -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styleforlab.css">
</head>

<body>
<header>
    <img id="logo" src="./logo.gif" alt="" title=""/>
    <h1>CSC 525 Lab Assignment</h1>
    <nav>
        <a href="#home"><b>Home</b></a>
        <a href="#whoami"><b>Who Am I</b></a>
        <a href="#news"><b>News</b></a>
        <a href="#about"><b>About</b></a>
        <a href="#southAmerica"><b>South America Map</b></a>
		<a href="#budget"><b>Department Budget</b></a> 
        <a href="#contact"><b>Contact Us</b></a>
    </nav>
</header>

<div class="container">
    <div class="leftcontainer">
        <article>
            <span class="anchor" id="home"></span>
            <h2>Home</h2>
            <p>Mind and body united equals happy life.</p>
            <p>It took me a long time to realize how tense I became when I was not doing something I truly believed in
                or when I was put in a situation when I had to pretend.</p>
            <p>Believe me, without realizing it, we spend most of our time pretending. This is why most of us are
                stressed.</p>
            <p>So I made a decision to make sure my mind and body were in scrunicity. So as I go through my daily
                business, I am especially sensitive to any tension in my body.</p>
            <p>And any time I feel any tension, I remind myself to relax, loosen up and empty my mind. Almost do a mini
                meditation. Then I come back to whatever I am doing and do it in a way that feels acceptable to me.</p>
        </article>

        <article>
            <span class="anchor" id="whoami"></span>
            <h2>Who Am I</h2>
            <p>The “Who Am I?” question has far-reaching changes than you realize when you first ask it. It also
                requires some effort to uncover the answer. Once you find out who you are, a powerful force emerges. You
                want to dig deeper. You want to find out more. You start asking other questions such as:</p>
        </article>

        <article>
            <span class="anchor" id="news"></span>
            <h2>News</h2>
            <p>To empower people and advance global prosperity through inventive, industry-linked Silicon Valley
                education.</p>
            <p>ITU pioneers a modern, industry-focused educational model to deliver education globally. ITU's
                educational pedagogy cultivates innovative thinking, ethical leadership, and entrepreneurial spirit
                through practical, industry relevant curriculum that reflects Silicon Valley's culture. ITU closes the
                employment skills gap and empowers people to lead successful, enriching lives as meaningful contributors
                to the global community.</p>
            <p>The purpose of ITU is to foster excellence in education for students particularly interested in the
                high-tech entrepreneurial field. All our programs have an applied nature, with an emphasis on specialty
                areas tailored to the market needs of Silicon Valley companies. Students are actively encouraged to
                affiliate or intern with relevant local industry firms from the very beginning of their academic studies
                as an integral part of ITU’s academic pedagogy. As such, the hallmarks of an ITU education include:</p>
        </article>

        <article>
            <span class="anchor" id="about"></span>
            <h2>About</h2>
            <p>Established in 1994 by Dr. Shu-Park Chan, International Technological University (ITU) provides
                excellence in education for the future leaders of Silicon Valley corporations, leveraging the best of
                Silicon Valley’s technology and business models to advance developing economies throughout the world.
                ITU reflects and enhances Silicon Valley’s unique business culture with six industry-oriented
                departments that provide high-quality academic and practical training and offer unparalleled educational
                programs in electrical engineering, digital arts, computer science, computer engineering, software
                engineering, engineering management, and business administration. ITU degree programs aim to cultivate
                forward-thinking engineers, engineering managers, and business entrepreneurs and administrators with a
                deep understanding of professional ethics, intellectual property law, environmental protection, and
                other contemporary issues. International Technological University is a non-profit, accredited by the
                Accrediting Commission for Senior Colleges and Universities of the Western Association of Schools and
                Colleges, 985 Atlantic Avenue, # 100, Alameda, CA 94501, 510-748-9001. ITU is also recognized by the
                Bureau of Private Postsecondary Education (BPPE).</p>
        </article>

        <article>
            <span class="anchor" id="southAmerica"></span>
            <h2>The South American</h2>
            <figure>
                <img src="./mapsouthamerica.gif" alt="" usemap="#Map" />
                <map name="Map" id="Map">
                    <area alt="The link is no longer valid" title="Brazil" href="https://en.wikipedia.org/wiki/Brazil" shape="poly" coords="133,192,307,329,447,220,222,118" />
                    <area alt="The link is no longer valid" title="Argentina" href="https://en.wikipedia.org/wiki/Argentina" shape="poly" coords="172,401,161,523,225,491,224,393" />
                    <area alt="The link is no longer valid" title="Colombia" href="https://en.wikipedia.org/wiki/Colombia" shape="poly" coords="77,59,72,107,116,125,129,80" />
                </map>
            </figure>
        </article>

        <article>
        	<span class="anchor" id="budget"></span>
        	<h2>Department Budget</h2>
            <table>
                <thead>
                    <tr>
                        <th colspan="3">Department Budget</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="secondHeader">
                        <td><b>Categories</b></td>
                        <td><b>Name</b></td>
                        <td><b>Cost</b></td>
                    </tr>
                    <tr class="itDepartment">
                        <td>IT Department</td>
                        <td>Software Development</td>
                        <td rowspan="3">$1.2</td>
                    </tr>
                    <tr class="itDepartment">
                        <td></td>
                        <td>Network Administrator</td>
                    </tr>
                    <tr class="itDepartment">
                        <td></td>
                        <td>Desktop/Helpdesk</td>
                    </tr>
                    <tr class="accountingDepartment">
                        <td>Accounting Department</td>
                        <td>Inventory Tracker</td>
                        <td rowspan="2">$300k</td>
                    </tr>
                    <tr class="accountingDepartment">
                        <td></td>
                        <td>Payroll Maintenance</td>
                    </tr>
                    <tr class="others">
                        <td>Others</td>
                        <td>Facility Maintenance</td>
                        <td rowspan="2">$50k</td>
                    </tr>
                    <tr class="others">
                        <td></td>
                        <td>Landscape</td>
                    </tr>
                </tbody>

            </table>
        </article>

        <article id="last">
            <span class="anchor" id="contact"></span>
            <h2>Contact</h2>
            <p>Contact: Xin Huang</p>
            <p>Student ID: 93887</p>
            <p>Address: 2711 N 1st St., San Jose, CA 95134 </p>
        </article>
    </div>

    <div class="rightcontainer">
        <ul>
            <li><a href="https://itu.edu/"><b>ITU Link</b></a></li>
            <li><a href="http://dblab.itu.edu:82/mcastro/html/navigation_vertical.html#contact"><b>My Lab Link</b></a>
            </li>
        </ul>
    </div>
</div>

    <footer>
        <p><b>Posted by: </b>Xin Huang</p>
        <p><b>Contact information: </b><a href="mailto:huangxin1657@students.itu.edu">huangxin1657@students.itu.edu</a></p>
    </footer>

</body>

</html>
