/*
     Filename: styleforlab.css

     Author: Xin Huang
     Date: 10/13/2017
 */

html {
    width: 100%;
    height: 100%;
}

body {
    border: 0;
    box-sizing: border-box;
    height: auto;
    overflow: auto;
    max-width: 1100px;
    padding-top: 150px;
    margin: auto;
    background: white;
}

/* header */
header {
    background: darkseagreen;
    box-sizing: border-box;
    position: fixed;
    width: 1100px;
    top: 0;
}

#logo {
    width: 100px;
    height: 100px;
    margin: 0;
    box-sizing: border-box;
    float: left;
}

h1 {
    height: 100px;
    line-height: 100px;
    color: darkgreen;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
}

nav {
    top: 120px;
    width: 100%;
    height: 40px;
    padding-top: 2px;
    line-height: 30px;
    box-sizing: border-box;
    background-color: black;

}

nav a {
    display: inline-block;
    color: whitesmoke;
    text-align: center;
    text-decoration: underline;
    padding-left: 30px;
    padding-right: 30px;
}

nav a:hover {
    background-color: IndianRed;
    color: white;
}

/* main containers */
.container {
    width: 1100px;
    box-sizing: border-box;
    display: flex;
    padding-bottom: 150px;
}

.leftcontainer {
    width: 856px;
    height: auto;
    margin: 0;
    float: left;
    background-color: WhiteSmoke;
    border: thin solid black;
    display: inline-block;
}

.rightcontainer {
    width: 200px;
    margin: 0px 0px 0px 40px;
    background-color: WhiteSmoke;
    border: thin solid black;
    display: inline-block;
}

article {
    background-color: WhiteSmoke;
    text-overflow: ellipsis;
    font-family: Arial;
    border-bottom: thin solid black;
}

article p {
    padding: 10px 42px;
    text-align: justify;
}

.anchor {
    margin-top: -150px;
    visibility: hidden;
    position: absolute;
}

article h2 {
    background-color: darkgrey;
    padding-top: 13px;
    padding-bottom: 2px;
    margin: 0;
    height: 30px;
    font-size: 20px;
    text-align: center;
    border-bottom: thin solid black;
}

#last {
    background-color: WhiteSmoke;
    text-overflow: ellipsis;
    font-family: Arial;
    border-bottom-color: transparent;
}

figure {
    height: 700px;
}

figure img {
    margin: auto;
    width: 508px;
    height: 675px;
    display: block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkgrey;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-bottom: thin solid black;
}

table {
    border-collapse: collapse;
    margin: 30px auto;
}

thead {
    background-color: black;
    color: white;
}

th, td {
    height: 20px;
    width: 250px;
    border: 1px solid black;
    border-collapse: collapse;
}

.secondHeader {
    text-align: center;
}

.itDepartment, .others {
    background-color: lightblue;
}

.accountingDepartment {
    background-color: lightgrey;
}

/* footer section */
footer {
    box-sizing: border-box;
    background-color: lightgrey;
    max-width: 1100px;
    width: 100%;
    height: 50px;
}

footer p {
    display: block;
    text-align: center;
    color: black;
    height: 12px;
    margin: 0;
    padding-top: 8px;
    font-family: Arial;
    font-size: 12px;
}
