﻿/* 
   Lakeland Reeds Bed and Breakfast style sheet 
   Filename: styles.css

   Author:   
   Date:     
   HTML5 and CSS3 Illustrated Unit L, Lessons
 */

/* reset styles */
html {
   font-size: 16px;
}
a, article, audio, body, div, figcaption, figure, footer, header, h1, 
h2, h3, img, li, nav, p, section, source, ul, video {
   border: 0;
   padding: 0;
   margin: 0;
}
img, video {
   max-width: 100%;
   height: auto;
   width: auto;
}
ul {
   list-style-type: none;
}

/* document-wide styles */
body {
   margin: 0 auto;
   font-family: Arial, Helvetica, sans-serif;
}
p {
   line-height: 1.4em;
   font-size: 1.3em;
}
a:link {
   color: black;
}
a:visited {
   color: #888;
}

 

/* main content */
article {
   margin: 0 auto;
   padding: 1.4em;
   background: #7eccec;
   background: url("images/water.jpg");
}
article div {
   max-width: 854px;
   margin: 0 auto;
   padding: 0 3% 1em;
   background-color: ivory;
   overflow: auto;
}
h2 {
   padding: 0.4em 0.4em 0;
   text-align: center;
   font-family: Bitter, "Times New Roman", Times, serif;
   font-size: 2em;
   font-weight: 700;
}
h3 {
   margin: 1.4em 0 0;
   font-size: 1.6em;
   font-family: Bitter, "Times New Roman", Times, serif;
   font-weight: 700;
   clear: both;
}
section p {
   margin: 1em 0;
}
.eventdate {
   margin: 0 0 1em;
   font-family: Bitter, "Times New Roman", Times, serif;
}
figure {
   float: right;
}

 

/* print styles */
@media print {
   body, h1, article, footer {
      color: rgb(0,0,0);
      background: rgb(255,255,255);
   }
   body {
      max-width: 100%;
   }
   nav {
      display: none;
   }
}
@page {
   margin: 0.75in;
}