﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p> 
      <article>
         <div>
            <h2 id="main">Events</h2>
            <p>Don't have a specific date in mind for your getaway? Explore seasonal experiences and special events you won't want to miss!</p>
            <section>
               <h3>Butterfly Season</h3>
               <p class="eventdate">June and July</p>
		   
               <video controls poster="images/bfly.png">
                  <source src="media/bfly.m4v" type="video/mp4">
                  <source src="media/bfly.webm" type="video/webm">
               </video>
               <p>Minnesota plays host to a variety of beautiful butterflies in high summer. As a result of our participation a region-wide effort to increase butterfly habitat by planting more native bushes and shrubs, more butterflies visit Lakeland Reeds' gardens each year. The video above shows one of our butterfly-friendly bushes covered with visitors during a typical late June/early July peak.</p>
            </section>
            <section>
               <h3>Accordion Rendezvous</h3>
               <p class="eventdate">last weekend in September</p>
               <figure>
                  <img src="images/accordion.png" width="208" height="160" alt="line drawing of an accordion">
               </figure>
               <p>Lovers of the squeezebox gather every year in the Twin Lakes area to share songs and play music together. Come to play or just to listen. The audio clip below features a short, energetic tune by our own Phillip Blaine.</p>
               <audio controls>
                  <source src="media/bonfire.mp3" type="audio/mpeg">
                  <source src="media/bonfire.ogg" type="audio/ogg">
               </audio>
            </section>
         </div>
      </article>
      <footer>
         <p>45 Marsh Grass Ln. &bull; Marble, MN 55764 &bull; (218) 555-5253</p>
      </footer>
   </body>
</html>