﻿<!DOCTYPE html>
<html>
<!--
     Big J's Deep Dish Pizza main web page
     Filename: css_id_class_multi.html

     Author: Xin Huang
     Date: 09/27/2017
     HTML5 and CSS3 Illustrated Unit C, Skills Review
  -->

<head>
    <title>Big J's Deep Dish Pizza</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="modernizr.custom.62074.js"></script>

    <style media="screen">
        header {
            background-color: black;
            color: red;
        }

        footer {
            background-color: black;
            color: red;
        }

        article {
            text-align: center;
        }

        #chicago {
            text-align: right;
        }

        .contact {
            text-align: right;
        }
    </style>
</head>

<body>
    <header>
        <h1>Big J's Deep Dish Pizza</h1>
        <p id="chicago">Authentic Chicago-style pies</p>
    </header>
    <article>
        <p>Eat in, carry out, or call for delivery.</p>
        <p>Voted "Best Pizza" by the Toronto Times!</p>
    </article>
    <footer>
        <p class="contact">150 St. Joseph St.</p>
        <p class="contact">Toronto, ON M5S 2C3</p>
        <p class="contact">(416) 555-3337</p>
    </footer>
</body>

</html>
