﻿<!DOCTYPE html>
<html lang="en">
<!--
    Filename: embedded_css.html

    Author: Xin Huang
    Date: 09/26/2017
  -->

<head>
    <title>Spotted Wren Garden Center</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="modernizr.custom.62074.js"></script>
    <style media="screen">
        p {
            text-align: center;
        }

        h1 {
            background-color: coral;
            text-align: center;
        }

        footer {
            text-align: center;
            background-color: yellow;
        }
    </style>
<body>
    <header>
        <h1>Spotted Wren Garden Center</h1>
    </header>
    <article>
        <p>For your year-round garden and yard needs</p>
        <p>Looking for something unusual or hard to find? Ask us!</p>
    </article>
    <footer>
        <p>548 N. 58th St. | Omaha, NE 68132 | 
            <a href="tel:(402) 555-9736">(402) 555-9736</a>
        </p>
    </footer>
</body>

</html>
