﻿<!DOCTYPE html>
<html lang="en">
<!--
   Murfreesboro Regional Soccer League Getting Started web page
   Filename: external_css.html

   Author: Xin Huang
   Date: 09/27/2017
   HTML5 and CSS3 Illustrated Unit C, Independent Challenge 2
-->
   <head>
      <title>Murfreesboro Regional Soccer League - Getting Started</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.62074.js"></script>
      <link rel="stylesheet" href="styles.css">
   </head>
   
   <body>
      <header>
         <h1>Murfreesboro Regional Soccer League</h1>
      </header>
      <article>
         <p>Part of the North American Recreational Soccer Association</p>
         <p>The MRSL is open to players of all levels who want to play soccer in a relaxed, friendly environment. Even if you've never played soccer before, the MRSL is a great place to start.</p>
         <p>To get a feel for our league, we recommend you call us at the number below or stop by Davies Sporting Goods to talk to one or our coordinators and get the details on our next all-team practice or workshop day. Then come kick around the ball with us and meet other players in the league.</p>
         <p>If you're interested in joining up, you'll need to complete some paperwork and pay $65 for a seasonal membership ($40 for seniors and students).</p>
         <p>We look forward to seeing you on the field!</p>
      </article>
       <footer>
          <p class="contact">MRSL - c/o Davies Sporting Goods</p>
          <p class="contact">418 N. Sartoris St. - Murfreesboro, TN 37130 - (615) 555-2255</p>
       </footer>
   </body>
</html>
