﻿<!DOCTYPE html>
<html lang="en">
   <head>
 
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
     
      <article id="contentstart">
         <h2 id="contactme" >Contact Us</h2>
      
		 <form class="contact-form" action="results.html">
		 
            <p class="form-instructions">All fields are required</p>
			
            <fieldset class="contactinfo">
               <label for="nameinput">
                  Name
                  <input type="text" name="name" id="nameinput" required>
               </label>
               <label for="emailinput">
                  Email
                  <input type="email" name="email" id="emailinput" required>
               </label>
            </fieldset>
            <fieldset class="additionalinfo">
               <label for="other-info">
                  Feedback or questions
                  <textarea name="other-info" id="other-info" rows="5" cols="50" required></textarea>
               </label>
            </fieldset>
            <fieldset class="submitbutton">
               <input type="submit" id="submit" value="Submit">
            </fieldset>
         </form>
         <div class="feedback-preview">
            <div class="table-row">
               <div class="table-cell">
                  <p>To: </p>
               </div>
               <div class="table-cell">
                  <p>Phillip Blaine, Lakeland Reeds</p>
               </div>
            </div>
            <div class="table-row">
               <div class="table-cell">
                  <p>From:</p>
               </div>
               <div class="table-cell">
                  <p class="feedback-from"></p>
               </div>
            </div>
            <div class="table-row">
               <div class="table-cell">
                  <p>Subject:</p>
               </div>
               <div class="table-cell">
                  <p>Feedback/question</p>
               </div>
            </div>
            <p class="feedback-content"></p>
         </div>
      </article>
      
      <script src="script.js"></script>
   </body>
</html>