﻿<!DOCTYPE html>
<html lang="en">
   <head>
 
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
 
      <article id="contentstart">
         <div class="container">
            <h2>Your form has been submitted</h2>
            <div class="results">
               <h3>You entered the following data:</h3>
         
               <script>
                   var formData = location.search;
                   formData = formData.substring(1, formData.length);
                   while (formData.indexOf("+") !== -1) {
                      formData = formData.replace("+", " ");
                   }
                   formData = decodeURIComponent(formData);
                   var formArray = formData.split("&");
                   for (var i = 0; i < formArray.length; i = i + 1) {
                      document.write("<p>" + formArray[i] + "</p>");
                   }
               </script>
            </div>
         </div>
      </article>
 
   </body>
</html>