<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Eating Well in Season</title>
      <!--
         Eating Well in Season main web page
         Filename: index.html

         Author:
         Date:
         HTML5 and CSS3 Illustrated Unit D, Independent Challenge 4
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.62074.js"></script>
    <style>
     .container {
   max-width: 100%;
   margin: 0 auto;
}

/* headings */
header {
   padding: 0 1em;
   background-color: olive;
   color: floralwhite;
}
/* position container */
#positioncontainer {
   float: right;
   width: 50%;
   background-color: green;
}

/* position container */
#positioncontainer2 {
   float: left;
   width: 50%;
   background-color: red;
}

/* main content */
article {
   width: 50%;
   background-color: lightskyblue;
}

aside {
   width: 50%;
   background-color: lightskyblue;
}
/* footer section */
footer {
   padding: 0.2em;
   background-color: olive;
   color: floralwhite;
   text-align: right;
}

    </style>
   </head>
   <body>
      <div class="container">
         <header>
            <h1>Eating Well in Season - HEADER </h1>
            <p>Fresh, local meals delivered</p>
         </header>
         <article id="positioncontainer">
               <h2> RIGHT POSITION FLOAT</h2>
               <p>Meals: <br> prepared fresh daily using local ingredients.</p>

               <p>Sources: <br> Produce and meats supplied by New England farmers and gardeners.</p>
               <p>Schedules: Deliveries on your schedule, any time of the afternoon or evening.</p>

          </article>
            <aside id="positioncontainer2">
            <h2> LEFT POSITION FLOAT</h2>
                  <p>Meals: </p>
                  <p>Meals: </p>
                  <p>Meals: </p>
                  <p>Meals: </p>
                  <p>Meals: </p>
           </aside>
         </div>
         <footer>
            <h2> - FOOTER</h2>
            <p>Glover, VT</p>
            <p>(802) 555-3947</p>
         </footer>
      </div>
   </body>
</html>
