<!DOCTYPE html>
<html>
<head>
<style>


ul {
    list-style-type: none;  /*remove bullet*/
    margin: 0; /*remove default browser margin*/
    padding: 0; /*remove default browser margin*/
    overflow: hidden;
	width: 200px;
    background-color: lightblue;
}

ul {
    border: 1px solid red;
}

li {
   border-bottom: 1px solid red;
   
}

li a {
    display: block;
    color: black;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

li:last-child {
    border-bottom: none;
}

/* Change the link color when you hover over the button */
li a:hover {
    background-color: blue;
    color: white;
}

/* Make the block active*/
.makemeactive{
    background-color: green;
    color: white;
}


/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: yellow;
}



</style>
</head>
<body>
 

<p>REMOVE THE BULLETS (Vertical)</p>
<ul>
  <li><a class="makemeactive" href="#home">Home</a></li>
  <li><a href="#site">My Site</a></li>
  <li><a href="#contact">POC</a></li>
   <li><a href="#main">Main</a></li>
   <li><a href="#main">Products</a></li>
  <li><a href="#about">About My Website</a></li>
</ul>

 

</body>
</html>