<!DOCTYPE html>
<html>
<head>
<style>


ul {
    list-style-type: none;  /*remove bullet*/
    margin: 0; /*remove default browser margin*/
    padding: 0; /*remove default browser margin*/
    overflow: hidden;
    background-color: lightblue;
}

li {
    float: left; /*float to the left to make it horizontal*/
	border-right: 1px solid red;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color when you hover over the button */
li a:hover {
    background-color: blue;
    color: white;
}



</style>
</head>
<body>


<p>REMOVE THE BULLETS (Horizontal)</p>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">My Site</a></li>
  <li><a href="#contact">POC</a></li>
  <li><a href="#about">About My Website</a></li>
</ul>


</body>
</html>
