<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Spotted Wren Garden Center</title>
      <!--
         Spotted Wren Garden Center main web page
         Filename: index.html

         Author:
         Date:
         HTML5 and CSS3 Illustrated Unit D, Independent Challenge 1
      -->
      <meta charset="utf-8">

   </head>
   <style>
   /*
      Spotted Wren Garden Center style sheet
      Filename: styles.css

      Author:
      Date:
      HTML5 and CSS3 Illustrated Unit D, Independent Challenge 1
    */

   /* reset styles */
   article, body, div, footer, header, h1, h2, h3, p {
      border: 1;
      padding: 1;
      margin: 1;
   }



   /* body and page container */
   body {
      background-color: white;
   }
   .container {
      max-width: 640px;
      margin: 0 auto;
      background-color: lightgreen;
   }

   /* headings */
   header {
      border-bottom: 3px solid red;
      padding: 0.5em;
      background-color: violet;
      text-align: center;
   }

   /* main content */
   article {
      width: 52%;
      border-left: 3px solid red;
      padding: 2%;
      float: right;
      background-color: peachpuff;
   }
   article p {
      margin-left: 1em;
   }

   /* sidebar */
   aside {
      width: 38%;
      padding: 2%;
      float: left;
   }

   /* footer section */
   footer {
      border-top: 3px solid red;
      padding: 0.5em;
      clear: both;
      background-color: yellow;
      text-align: center;
   }
   </style>
   <body>
      <div class="container">
         <header>
            <h1>Open Game Store Shop</h1>
            <p>For all gamers</p>
         </header>

         <aside>
            <h2>Summer Hours</h2>
            <p>Mon: 8am &mdash; 8pm</p>
            <p>Tue: 8am &mdash; 8pm</p>
            <p>Wed: 8am &mdash; 5pm</p>
            <p>Thu: 8am &mdash; 8pm</p>
            <p>Fri: 8am &mdash; 8pm</p>
            <p>Sat: 9am &mdash; 6pm</p>

         </aside>
         <article>
            <h2>Specials</h2>
            <h3>Annuals</h3>
            <p>50% Off All games..</p>
            <h3>Summer</h3>
            <p>$1 per game</p>
            <p>25% Off All.</p>
            <p>20% Off younger than 20.</p>


         </article>

         <footer>
            <p>548 N. 58th St. &#8226; Monterey, CA 98132 &#8226; (402) 555-9736</p>
         </footer>
      </div>
   </body>
</html>
