<!DOCTYPE html>
<html>
    <!--Define the head of this html file-->
    <head>
        <title>CSC 525 Lab1 From Xin Huang</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">CSC 525 - HTML &amp; CSS Programming</h1>
        </header>

        <!--create a navigate bar using div element-->
        <div class="navbar" style="color:red;text-align:center">
            <a href="#Home">Home</a>
            <a href="#Labs">Labs</a>
            <a href="#Assignments">Assignments</a>
            <a href="Contact">Contact</a>
        </div>

        <!--create another left menu bar-->
        <div class="navbar">
            <ul>
                <li><a href="#">Lab1</a></li>
                <li><a href="#">Lab2</a></li>
            </ul>
        </div>

        <!-- divide another section and set the color to green-->
        <div style="color:green">
            <!--Section semantic tag -->
            <section>
                <h3>Mathematical Symbols</h3>
                <ul>
                    <li>&forall;</li>
                    <li>&exist;</li>
                    <li>&sum;</li>
                    <li>&ni;</li>
                </ul>

                <h3>Greek Letters</h3>
                <ul>
                    <li>&Alpha;</li>
                    <li>&Beta;</li>
                    <li>&Delta;</li>
                </ul>
                
                <h3>Others</h3>
                <ul>
                    <li>&copy;</li>
                    <li>&reg;</li>
                    <li>&euro;</li>
                    <li>&amp;</li>
                    <li>&quot;</li>
                </ul>
            </section>
        </div>

        <!-- footer tag-->
        <footer>
            <address><b>Visit us at: 1234, Santa Clara, CA 95051</b></address>
        </footer>
  </body>
</html>
